/// 스크립트 훑어보기 /////////////////////////////////////////////////////////

--------------------------
0.	유의사항.
--------------------------
	1.	스크립트 파일 이름과 클래스 이름은 동일해야한다.

	2.	한글 이름은 넣지 않는다.

	3.	폴더를 만들어 그룹화한다.( 다른 애셋들도 동일 )


--------------------------
1.	시작 하기.
--------------------------
	
	using System.Collections;
	using System.Collections.Generic;
	using UnityEngine;

	public class NewBehaviourScript : MonoBehaviour {

		// Use this for initialization
		void Start () {
		
		}
	
		// Update is called once per frame
		void Update () {
		
		}
	}


	1.	using System.Collections;

		-	using	네임스페이스 ;

		-	System.Collections이라는 네임 스페이스 안에 있는 클래스를 사용하겠다고 컴파일러에게 알림.

		-	c/c++의 include와 유사.




	2.	네임스페이스

		-	성격이나 하는 일이 비슷한 클래스, 구조체, 
			
			인터페이스, 대리자( delegate ), 열거형식(enum)등을

			그룹화 한 것.




	3.	public class NewBehaviourScript : MonoBehaviour

		-	유니티 이벤트 발생시 그에대한 작업을 처리할 클래스들은
			
			모두 MonoBehaviour를 상속 받아야한다.

		-	MonoBehaviour를 상속 받지 않는 스크립트는 게임오브젝트에 연결하거나

			인스펙터 창에서 확인할 수 없다.

		-	MonoBehaviour를 상속받는 클래스는 new로 할당 받을 수 없다.

			NewBehaviourScript tmp = new NewBehaviourScript ();


		-	기본적으로 Start 함수와 Update 함수를 제공한다.

			Start()		:	씬 시작시 처음 1회 호출되는 함수.

						클래스의 생성자와 유사한 역할.

			Update()		:	매프레임마다 호출되는 함수.

						WinAPI의 메시지 펌프와 유사.( PeekMessage )

		-	스크립트 전체 사이클에 대해서는 추후 설명.
