/// 가비지 컬렉션 ////////////////////////////////////////////////////////////
--------------------
1.	가비지 컬렉터
--------------------

	1.	c/c++ 동적 메모리 관리 방식

		-	C런타임은 객체를 담기 위한 메모리를 여러개의 블록으로 나눈뒤
			
			링크드 리스트로 묶어 관리함.

		-	C 런타임의 메모리 할당 순서.

			1)	객체(변수)의 메모리 할당 시도.

			2)	메모리 링크드 리스트 순차적 탐색.

			3)	해당 객체를 담을 만한 여유가 있는 메모리 블록 찾기.

			4)	적절한 크기의 메모리 블록을 찾으면 이 메모리 블록을 쪼개서 객체를 할당.

			5)	메모리 블록의 링크드 리스트 재조정.

			-	공간 탐색 -> 분할 -> 재조정.

		-	메모리 관리시 개발자의 유의사항.

			-	동적으로 사용한 메모리는 반드시 해제.
				
				-	수동 메모리 관리.

					-	메모리 관리에 대한 책임을 개발자가 맡는 것.

			-	해제한 메모리를 가리키는 포인터에 접근하지 말것.

	
	2.	c#의 메모리 관리 방식

		-	메모리 관리에 대한 책임은 CLR이 담당.

			-	CLR의 가비지 컬렉터.

				-	수동 메모리 관리에 비해 개발자의 부담이 상당히 적어짐.

				-	더이상 사용하지 않는 메모리를 쓰레기( Garbage )로 분류.


			

