/// 2D 그래픽 효과 //////////////////////////////////////////////////////////

------------------------
1.	픽셀 프로세싱
------------------------

	1.	정의

		:	알고리즘과 수학등을 이용하여 해당 픽셀을 처리함.





------------------------
2.	픽셀 기반 처리
------------------------

	1.	색상 버퍼

		-	이미지 프로세싱을 하려면 DirectX의 텍스처에서 색상 버퍼를 가져와야함.

			-	DX의 서피스(Surface)에 해당.

		-	GetLevelDesc() - 텍스쳐 정보 얻기.

			-	매개변수로 D3DSURFACE_DESC 구조체를 사용.

			-	색상 버퍼의 너비와 높이 등을 참조할 수 있음.

		-	LockRect() - 텍스쳐 픽셀 정보 얻기.

			-	인수로 D3DLOCKED_RECT 구조체를 사용

			-	이 구조체 안에 색상버퍼의 시작 포인터와 피치값이 저장되어있음.

			-	피치 :  가로 한줄의 실제 바이트 수.

		-	피치를 텍스쳐의 폭으로 나누면 색상에 대한 바이트를 얻게 됨.

			-	픽셀당 색상 바이트 크기 = 피치 / 텍스쳐의 폭

			-	이 값을 참고하여 텍스쳐의 시작 포인터를 형변환 하여 사용해야함.