/// 오리엔테이션 //////////////////////////////////////////////////////////
1.	소개 및 인사


/// 유니티란 ////////////////////////////////////////////////////////////

1.	"개발의 민주화"

	- 	기존의 게임 엔진( 언리얼, 크라이, 하복, 게임브리오, 비전 등 )의 높은 가격
		-	개인이나 소규모 단체에서는 접하기 힘들었다.
	
	-	무료 버전, 유료 버전으로 구분.
		-	무료 버전이라해도 게임을 만드는데 충분함.
		-	유료버전의 경우 최근 구독 시스템 적용.(plus)


2.	인기요인

	-	멀티 플랫폼 (25개 이상의 플랫폼 지원 )
		- 	모바일		( IOS, 안드로이드, UWP,Fire OS 등 )
		- 	PC 플랫폼	( 윈도우, 맥, 리눅스 등 )
		- 	콘솔 플랫폼	( PS3, XBOX, Wii, 넨텐도 스위치 등 )
		- 	웹 플랫폼	( WebGL 등 )
		-	VR / AR		( 오큘러스, HTC Vive, PS VR, Google Daydream, Gear VR 등 )
		-	스마트 TV	( 안드로이드 TV, 삼성 스마트 TV, tvOS 등 )

	-	통합 개발 환경( IDE )
		-	스테이지 디자인, 코딩, 디버깅, 빌드 및 테스트 등의 개발 프로세스가
			유니티 에디터에서 이뤄진다.

		-	이전에는 툴을 따로 만드는 경우가 많았음.
			-	UI 툴, 캐릭터 툴, 맵툴 등.

			
	-	라이센스 정책
		-	엔진의 모든 기능이 무료.
		-	무료(퍼스널) / 유료( 플러스, 프로 )
			-	퍼스널은 시작시 유니티 로고가 표시.
				-	엔진 자체의 기능상 제약은 없음.
				-	전년도 매출액이 10만달러를 초과할 경우 유료버전 사용.
				-	유니티 5.x 후반부터 월구독의 형태로 변경.
				
	-	커뮤니티 활성화
		-	메뉴얼, 예제소스, 동영상 튜토리얼, 유니티 포럼 등.

		-	2016년도 상위 무료 모바일 게임 1000개중 34%가 유니티로 개발.	( SoruceDNA 2016년 1분기 )
			2018년 모바일 게임의 50%가 유니티로 개발			( 2018년 Game Developer Conference, GDC )


	-	애셋 스토어
		-	게임 및 컨텐츠 제작에 필요한 모든 요소(에셋)를 사고 팔수 있는 곳.
		-	2D/3D 모델, 텍스쳐, 애니메이션, 사운드, 이펙트, 셰이더, 에디터 기능 등.
		-	다양한 에셋을 비교적 저렴한 비용으로 구매가능.
		-	개발 시간 획기적으로 단축 가능하게 됨.
	


		
		