*지옴오브젝트 {__0
	*노드 네임	"Pyramid01"
	*메쉬 {
		*메쉬_버텍스 갯수	6
		*메쉬_인덱스 갯수	8
		*메쉬_버텍스_리스트 {
			*메쉬_버텍스__0		X_ 19.658100	Y_ 66.101898	Z_ -24.786301
			*메쉬_버텍스__1		X_ -28.205099	Y_ 0.005000	Z_ -68.661003
			*메쉬_버텍스__2		X_ 67.521400	Y_ 0.005000	Z_ -68.661003
			*메쉬_버텍스__3		X_ 67.521400	Y_ 0.005000	Z_ 19.088301
			*메쉬_버텍스__4		X_ -28.205099	Y_ 0.005000	Z_ 19.088301
			*메쉬_버텍스__5		X_ 19.658100	Y_ 0.005000	Z_ -24.786301
		}

		*메쉬_인덱스_리스트 {
			*메쉬_인덱스__0		A_ 0	B_ 2	C_ 1
			*메쉬_인덱스__1		A_ 0	B_ 3	C_ 2
			*메쉬_인덱스__2		A_ 0	B_ 4	C_ 3
			*메쉬_인덱스__3		A_ 0	B_ 1	C_ 4
			*메쉬_인덱스__4		A_ 1	B_ 2	C_ 5
			*메쉬_인덱스__5		A_ 2	B_ 3	C_ 5
			*메쉬_인덱스__6		A_ 3	B_ 4	C_ 5
			*메쉬_인덱스__7		A_ 4	B_ 1	C_ 5
		}
	}
}
