/// 사운드 적용 //////////////////////////////////////////////////
------------------------
0.	사운드 라이브러리
------------------------

	1.	유니티는 FMOD라이브러리를 이용하여 

		사운드를 연출함.

------------------------
1.	필수 컴포넌트
------------------------

	1.	AudioListner

		-	사람의 귀와 같은 역할.

		-	씬 내에서 반드시 1개만 존재해야함.

		-	Main Camera에 기본 컴포넌트로 미리 적용되어있음.

		-	일반적으로 Main Camera에 그대로 두거나

			Player에 추가한다.

		-	개발자가 조정할 수 있는 속성은 없음.


	2.	AudioSource

		-	소리를 내는 음원 역할.

		-	씬 내에 여러개가 존재 가능.

			실재로 소리를 재생시키고자 하는 오디오 파일

			(wav, mp3, ogg 등) 필요.


--------------------------------------
2.	오디오 파일 임포트 및 설정
--------------------------------------

	0.	p_m4_1.wav 선택.


		-	오디오 클립(Audio Clip)

			-	사운드 파일 자체.


		-	Force To Mono

			-	스테레오 음원 파일을 강제로 모노 사운드로 변환.

				-	모바일 게임의 경우, 스테레오 사운드는 용량과 

					성능부하의 원인이 될 가능성이 큼.