/// 타이머 ///////////////////////////////////////////////
======================================
1.	WM_TIMER
	*	한 번 설정해 놓으면 일정한 시간 간격을 두고 연속적으로 계속 발생.
	*	용도
		-	주기적으로 같은 동작.		예) 시계, 애니메이션
		-	여러번 나누어 해야할 일.	예) 팝업 정보



======================================
2.	void CALLBACK TimerProc(HWND hWnd, UINT uMsg, UINT idEvent, DWORD dwTime)
	-	hWnd	:	타이머를 소유한 윈도우 핸들.
	-	uMsg	:	WM_TIMER
	-	idEvent	:	타이머 ID
	-	dwTime	:	윈도우즈가 실행된후 경과시간.



======================================
3.	콜백함수
	*	정의
		-	운영체제에 의해 호출되는 프로그램 내부 함수.
			예) WndProc
		-	원형이 미리 정해져 있다.
		-	타이머의 경우 콜백함수를 사용하는 것과 WM_TIMER 메시지를 받는 것은 
			거의 동일한 기법이다.
			단, WM_TIMER의 경우 다른 메시지가 비슷한 시기에 발생할 경우
			실행순서에 밀려 늦게 호출될 수도 있다.
			콜백함수를 사용하면 정확한 시간에 호출된다.