[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,C# 프로그래밍 언어 - C# 프로그래밍 배우기 (Learn C# Programming)
Prop3=19,2
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,C# 프로그래밍 언어 - C# 프로그래밍 배우기 (Learn C# Programming)
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,C+ACM- +1QS4XK34t5i8DQ- +xbjFtA- - C+ACM- +1QS4XK34t5i8DQ- +vDDGsK4w- (Learn C+ACM- Programming)
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=http://www.csharpstudy.com/CSharp/CSharp-intro.aspx
IDList=
IconFile=http://www.csharpstudy.com/csharpstudy.ico
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.422562AD.59CA9F23
