/// 다차원 배열의 이해와 활용 ///////////////////////////////////////////

------------------
1.	다차원 배열
------------------

	1.	차원

		-	배열에서 차원이란 한 원소의 위치를 나타내는데 필요한 인덱스의 수를 말하며

			인덱스의 수가 2개 이상인 배열을 다차원 배열이라고 함.

		-	지금까지 공부한 배열은 1차원 배열.


			예)
	
				1차원
					int arrOneDim[10];

				2차원

					int arrTwoDim[2][2];

				3차원

					int arrThreeDim[3][3][3];


		-	C언어 문법에서는 4차원 이상의 배열선언을 허용.

			하지만 이는 논리적으로 이해하기도 어렵고 많이 쓰이지도 않음.
		
			-	따라서 다차원 배열은 2,3차원 배열을 의미하는 것으로 이해하면 됨..


		-	실제로 많이 사용되는 배열은 1차원과 2차원 배열.

			-	사실상 2차원 배열이 다차원 배열을 대표한다고 이해하면 됨.



	2.	2차원 배열의 선언시 논리적인 메모리 할당상태

		
		int arr1[3][4];

			1열	2열	3열	4열

		1행	[0,0]	[0,1]	[0,2]	[0,3]

		2행	[1,0]	[1,1]	[1,2]	[1,3]

		3행	[2,0]	[2,1]	[2,2]	[2,3]

				

		int arr2[2][5];
			
			1열	2열	3열	4열	5열

		1행	[0,0]	[0,1]	[0,2]	[0,3]	[0,4]

		2행	[1,0]	[1,1]	[1,2]	[1,3]	[1,4]



	3.	2차원 배열의 선언 형태.
		

		-	변수형		배열_이름	[행 길이] [열 길이]


	(소스 참고)