/// 사운드 적용 //////////////////////////////////////////////////
------------------------
0.	사운드 라이브러리
------------------------

	1.	유니티는 FMOD라이브러리를 이용하여 

		사운드를 연출함.

------------------------
1.	필수 컴포넌트
------------------------

	1.	AudioListner

		-	사람의 귀와 같은 역할.

		-	씬 내에서 반드시 1개만 존재해야함.

		-	Main Camera에 기본 컴포넌트로 미리 적용되어있음.

		-	일반적으로 Main Camera에 그대로 두거나

			Player에 추가한다.

		-	개발자가 조정할 수 있는 속성은 없음.


	2.	AudioSource

		-	소리를 내는 음원 역할.

		-	씬 내에 여러개가 존재 가능.

			실재로 소리를 재생시키고자 하는 오디오 파일

			(wav, mp3, ogg 등) 필요.


--------------------------------------
2.	오디오 파일 임포트 및 주요 설정
--------------------------------------

	0.	p_m4_1.wav 선택.


		-	오디오 클립(Audio Clip)

			-	사운드 파일 자체.


		-	Force To Mono

			-	스테레오 음원 파일을 강제로 모노 사운드로 변환.

				-	모바일 게임의 경우, 스테레오 사운드는 용량과 

					성능부하의 원인이 될 가능성이 큼.
		
		-	Preload Audio Data

			-	씬 로딩시 오디오 클립 미리 로딩.

			-	기본값은 체킹.

				-	언체킹시 처음 오디오를 Play할때 로딩되므로 약간의 렉 발생 가능.

--------------------------------------
2 - 1.	Load Type
--------------------------------------

	-	Decompress On Load

		-	실행과 동시에 압축을 해제.

			-	큰 사이즈의 오디오 파일은 성능상 오버헤드를 발생시킴.

			-	작은 사이즈의 오디오에 적합.
		
		-	압축이 미리 해제된 상태에서 저장됨.

			-	많은 메모리를 사용하지만 CPU 자원 소모량은 적은 편.

	-	Compressed in Memory
		
		-	메모리에 압축된 상태로 저장되며 실행시 압축 해제.

			-	약간의 성능상 오버헤드 발생.
			
			-	큰 사이즈의 오디오에 적합.

	-	Streamming

		-	Persistent 메모리(HDD, Flash Driver)에 저장된 오디오를
		
			스트리밍 방식으로 재생.

			-	오디오 파일을 저장하기 위한 메모리가 필요 없음.


--------------------------------------
2 - 2.	Compression Format( 압축 포맷 )
--------------------------------------

	-	PCM

		-	품질이 높지만 파일의 크기는 상대적으로 큼.( 비압축 포맷 )

			-	짧은 오디오에 적합.

	-	ADPCM

		-	압축비가 PCM 대비 3.5배.

			-	파일 크기가 작은대신 CPU자원은 조금 더 사용.

			-	노이즈가 포함되어 있음.

				-	총소리, 발걸음등 잡은ㅁ이 일부 포함된 오디오에 적합.

	-	Vorbis

		-	중간길이 정도의 효과음이나 배경음에 적합.

		-	PCM 대비 품질이 저하되며 압축률( Quality )을 설정 가능.

			-	일반적으로 압축률을 70%정도로 설정.


--------------------------------------
3.	프로젝트 적용.
--------------------------------------

	-	총소리 적용.

		-	짧은 시간안에 빈번히 발생.

			-	Load Type

				-	Decompress On Load

			-	Compression Format

				-	ADPCM

	-	Bullet 프리팹 선택
	
		-	Audio Source 추가.

		-	Audio Clip 설정

			-	발생시킬 음원 파일.

			-	p_m4_1.wav 적용.

		-	Play On Awake

			-	해당 컴포넌트가 활성화될때 자동 재생 여부.

			-	채킹.

		-	Min Distance

			-	볼륨 100% 값으로 음원이 들리는 영역 범위.

			-	5

		-	Max Distance

			-	음원이 들리는 최대 영역 범위.

			-	10

		->	드럼통 가까이에서 발사할 경우

			총알이 충돌하자마자 Destroy되므로 총소리가 제대로 재생되기 전에

			사운드가 끊어지는 현상 발생.

			-	사운드는 스크립트에서 처리.

			-	Bullet 프리팹에 적용했던 AudioSource는 제거하고

				총에 AudioSource를 추가한뒤 속성은 유지한다.
