/// 추상 클래스 ///////////////////////////////////////////////////////

----------------------
1.	추상 클래스
----------------------
	
	1.	특징

		-	클래스와 인터페이스의 특징이 혼합.

			-	클래스의 특징

				-	구현을 가질 수 있음

				-	접근 제한자를 명시하지 않으면 private.

					-	인터페이스는 모든 메소드가 public	
	

			-	인터페이스의 특징

				-	인스턴스( 변수, 객체 )를 가질 수 없음.

				-	추상메소드 지원.

					-	인터페이스와 마찬가지로 구현을 갖지는 못하지만

						자식 클래스에서 반드시 구현하도록 강제하는 메소드.

					-	컴파일러는 추상메소드의 접근제한자가

						public / protected / internal / protected internal 중 하나로 

						수식될 것을 강요함.

					-	abstract 키워드 사용.
			
						 


	2.	선언

		-	abstract class 클래스_이름

			{

				public abstract void DoSomething();
				
				........

			}




			예)

				abstract class CAbstractParent
				{
					public abstract void AbstractFunc();
					
					...........
				}

				class CChild : CAbstractParent
				{
					public override void AbstractFunc()
					{
						Do Something...
					}
				}