/// 에디터 훑어보기 ///////////////////////////////////////////////////

==============
뷰
==============

---------------------------------------
1.	프로젝트 뷰
	-	게임, 컨텐츠 제작에 필요한 모든 리소스( 에셋 )를 관리하는 곳.
	-	윈도우의 파일 탐색기와 유사.
	-	"프로젝트 저장경로 / Assets /" 폴더 아래에 저장된다.
---------------------------------------
2.	씬 뷰
	-	무한 3차원 공간으로 표현 됨.
	-	스테이지를 디자인, 오브젝트 배치하는 등 게임을 설계하는 뷰.
	-	프로젝트 뷰에 있는 에셋을 드래그앤 드롭하여 배치.
	-	컨트롤 바
		-	드로우 모드
			-	모델 표현 방식을 변경할 수 있음,( 실행시에는 영향미치지 않음 )
		-	2D/3D 전환, 조명효과, 음향, 이펙트 효과 토글.
		-	기즈모
			-	오브젝트 선택시 쉽게 식별할 수 있게하는 것.
	-	오브젝트 찾기
		1)	하이어라키 뷰에서 해당 오브젝트 더블 클릭
		2)	하이어라키 뷰에서 해당 오브젝트 선택 - 마우스커서를 씬 뷰로 옮김 - F키 누르기.
		3)	Edit - Look View to Selected
		4)	하이어라키 뷰의 검색기능.
---------------------------------------
3.	하이어라키 뷰
	-	씬 뷰에 배치된 모든 객체(게임 오브젝트)를 계층 구조로 나열하여 보여줌.
	-	페어런팅
		-	하나의 게임 오브젝트를 다른 게임 오브젝트의 하위에 배치하여 그룹화.
	-	정렬
		-	Transform Sort		:	게임 오브젝트가 생성된 순서대로 정렬됨.
						:	원하는 위치로 이동시켜 정렬.
						:	UI항목간의 Z-Order의 우선순위에 적용됨.

		-	Alphabetical Sort	:	알파벳 순으로 정렬.
						:	Edit - Preference - Enable Alpha Numeric Sorting 활성화.
---------------------------------------
4.	인스펙터 뷰
	-	씬 뷰, 하이어라키 뷰에 선택된 게임 오브젝트의 속성 확인.
	-	해당 속성의 조회, 편집에 사용.
---------------------------------------
5.	게임 뷰
	-	개발 중 게임을 실행해 미리 볼 수 있는 뷰.
	-	Main Camera의 시야로 렌더링.
	-	빌드해서 실행했을 때 보이는 화면과 동일.
---------------------------------------
6.	콘솔 뷰
	-	디버깅 시 로그를 출력하는 뷰.
	-	로그, 에러, 경고 타입의 메시지를 필터링 가능.
	-	에러 메시지가 2개 이상 표시 될 경우 최상단의 에러 메시지부터 해결한다.
---------------------------------------

==============
툴바 및 타이틀 바
==============

---------------------------------------
1.	트랜스폼 툴
	-	씬뷰 카메라 이동, 오브젝트 이동/회전/스케일, UI 이동/회전/스케일, 복합툴
		-	스냅 기능 적용 : 컨트롤 버튼 누르면서 작동.

	-	씬뷰 조작
		-	마우스와 키보드 조합
		-	alt + 마우스 왼쪽 버튼				:	씬뷰 화면 중심을 기준으로 회전.
		-	ctrl + alt + 마우스 왼쪽 버튼 			:	씬뷰 카메라 이동.
		-	w/a/s/d, q/e + 마우스 우측 버튼			:	씬뷰 카메라 이동(fps 컨트롤 모드)
		-	alt + 마우스 우측 버튼 / 마우스 휠스크롤	: 	씬뷰 카메라 줌인/아웃.
---------------------------------------
2.	피봇 / 센터
	-	선택한 3D 모델의 중심좌표 표현 방식 설정.
	-	피봇	:	3D 모델링 툴에서 모델링할 때 설정한 원점좌표의 좌표축이 표시.
		센터	:	3D 모델의 중앙에 좌표축 표시.
	-	유티티에서 제공하는 기본 모델( 프리미티브 모델, 박스, 스피어, 캡슐, 실린더 등 )은 피봇과 센터 옵션 모두 모델의 중앙.
---------------------------------------
3.	로컬 / 글로벌
	-	글로벌 	:	씬뷰의 절대 좌표.
		로컬	:	게임 오브젝트 자체의 좌표.
---------------------------------------
4.	유니티 서비스
	-	광고, 분석, 팀작업, 인앱 결제 등의 기타 서비스	
---------------------------------------
5.	계정
	-	계정 관련 정보 조회페이지 이동.
---------------------------------------
6.	레이어
	-	특정 레이어의 오브젝트를 씬뷰에서 선택적 표시.
	-	게임씬에는 적용되지 않음.
---------------------------------------
7.	레이아웃
	-	뷰의 배치를 설정하는 기능
	-	개발자가 원하는 배치를 설정한 후 저장/로드 가능.
---------------------------------------

==============
단축키 설정
==============

1	Edit - Preferences - Keys




