//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//  Source: shadow.fx
//  Flags: /E:main /T:vs_1_1 
//

// Parameters:
//
//     float4x4 matProj;
//     float4x4 matWV;
//     float4x4 matShadowUV;
//
//
// Registers:
//
//     Name         Reg   Size
//     ------------ ----- ----
//     matProj      c0       4
//     matWV        c4       3
//     matShadowUV  c7       2
//

    vs_1_1
    def c9, 0.5, 0, 0, 1
    dcl_position v0
    dcl_texcoord v1
    dp3 r0.w, v0, c7
    mad oT1.x, r0.w, c9.x, c9.x
    dp3 r2.w, v0, c8
    mad r4.w, r2.w, c9.x, c9.x
    add oT1.y, -r4.w, c9.w
    mov r6.xyz, v0
    mov r6.w, c9.w
    m4x3 r1.xyz, r6, c4
    mov r1.w, c9.w
    m4x4 oPos, r1, c0
    mov oD0, c9.w
    mov oT0.xy, v1

// approximately 17 instruction slots used


// 0000:  fffe0101  0025fffe  42415443  00000014  ......%_CTAB.___
// 0010:  0000007a  fffe0101  00000003  00000014  z___.....___.___
// 0020:  00000050  00000002  00000004  00000058  P___.___.___X___
// 0030:  00000000  00000068  00070002  00000002  ____h___._._.___
// 0040:  00000058  00000000  00000074  00040002  X_______t___._._
// 0050:  00000003  00000058  00000000  5074616d  .___X_______matP
// 0060:  006a6f72  00030003  00040004  00000001  roj_._._._._.___
// 0070:  00000000  5374616d  6f646168  00565577  ____matShadowUV_
// 0080:  5774616d  33440056  20395844  64616853  matWV_D3DX9 Shad
// 0090:  43207265  69706d6f  0072656c  00000051  er Compiler_Q___
// 00a0:  a00f0009  3f000000  00000000  00000000  ._..___?________
// 00b0:  3f800000  0000001f  80000000  900f0000  __.?.______.__..
// 00c0:  0000001f  80000005  900f0001  00000008  .___.__.._...___
// 00d0:  80080000  90e40000  a0e40007  00000004  __..__..._...___
// 00e0:  e0010001  80ff0000  a0000009  a0000009  ._..__...__..__.
// 00f0:  00000008  80080002  90e40000  a0e40008  .___._..__..._..
// 0100:  00000004  80080004  80ff0002  a0000009  .___._..._...__.
// 0110:  a0000009  00000002  e0020001  81ff0004  .__..___._..._..
// 0120:  a0ff0009  00000001  80070006  90e40000  ._...___._..__..
// 0130:  00000001  80080006  a0ff0009  00000015  .___._..._...___
// 0140:  80070001  80e40006  a0e40004  00000001  ._..._..._...___
// 0150:  80080001  a0ff0009  00000014  c00f0000  ._..._..._____..
// 0160:  80e40001  a0e40000  00000001  d00f0000  ._..__..._____..
// 0170:  a0ff0009  00000001  e0030000  90e40001  ._..._____..._..
// 0180:  0000ffff                                ..__
