[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,FBXLoader 를 Visual Studio 2013 Community로 컴파일하는 방법 - Unity Max Maya CAD 3D 에니메이션 뷰어소스 ★★★★★ | KLDP
Prop3=19,11
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,FBXLoader 를 Visual Studio 2013 Community로 컴파일하는 방법 - Unity Max Maya CAD 3D 에니메이션 뷰어소스 ★★★★★ | KLDP
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,FBXLoader +uXw- Visual Studio 2013 Community+uFw- +zvTTDMd81ViylA- +vCm8lQ- - Unity Max Maya CAD 3D +xdCyyLpUx3TBWA- +vfDFtMGMwqQ- +JgUmBSYFJgUmBQ- +AHw- KLDP
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=https://kldp.org/node/152368
IDList=
IconFile=https://kldp.org/files/bluemarine_favicon.png
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.E65CBFD9.1835B6E6
