/// PushOut ////////////////////////////////////////////

6.	Ground 주변에 박스를 설치한다.

	1)	새로 박스를 하나 만든다.

		스케일 : 3,3,3

	2)	스냅 기능을 이용한다.

		*	스냅
			-	Ctlr + 마우스 이동.
			-	 Edit -> Snap Settings  에서 이동 범위 설정 가능
				-	Snap All Axes : 가장 근접한 축으로 이동.
									( X좌표가 1.97 이라면 2.0으로 이동 )

		*	꼭지점 스냅.
			-	v + 마우스 이동.
			-	shift + v
				- 꼭지점 스냅을 기본설정으로 적용.

		*	표면 스냅.
			-	ctrl + shift + 마우스 이동.


	3)	박스를 모두 만든뒤 관리가 편리하도록 그룹화 한다.

7.	박스들에게 물리적인 처리를 적용하기 위해 RigidBody를 적용한다.

8.	플레이를 진행하여 캡슐로 박스를 충돌시켜본다.


>>	To be continue...
			