/// 배열을 이용한 문자열 변수의 표현 //////////////////////////////////////////

-------------------------------------------------
1.	char형 배열의 문자열 저장과 널(null)문자
-------------------------------------------------
	
	1.	문자와 문자열의 표현

		-	문자	

			-	''를 사용.
				
			-	한 개의 단어 표현.

				예)	'a', 'A' 등.



			문자열	
			
			-	""를 사용.

			-	연속된 2개 이상의 단어 표현.

				예)	"Hi", "Hello!!" 등.


	2.	char형 배열의 문자열 저장과 널(null)문자


		-	char str[14] = "Good morning!";

			다음과 같이 메모리 상에 저장된다.

			----------------------------------------------------------
			| G | o | o | d |   | m | o | r | n | i | n | g | ! | \0 |
			----------------------------------------------------------

		-	char str[ ] = "Good morning!";

			이 방식도 물론 가능하다. 이때 배열의 길이는 14로 간주한다.


		-	문자의 갯수는 공백과 느낌표까지 총 13개!!

			문자열의 끝에는 자동으로 '\0' 이라는 특수문자가 삽입되어

			실제 문자열의 길이는 14.

		-	문자열의 저장을 목적으로 char형 배열을 선언할 경우

			특수문자 '\0'이 저장될 공간까지 고려해서 배열의 길이를 결정해야 한다.


		-	널( null : 아무 가치없는 )문자

			-	문자열의 끝에 자동으로 삽입되는 문자 '\0'

		[ "CharArray"참고 ]

