/// 3D 이론 //////////////////////////////////////////////////////////

------------------
1.	용어 정리
------------------

	1.	정점( Vertex )

		-	3D 공간상의 위치를 나타내는 점.

		-	폴리곤을 구성하는 기본 단위.


	2.	폴리곤( Polygon )

		-	3개의 정점이 모여 하나의 면을 이루는데 

			이때 생성된 삼각형을 폴리곤이라고 함.


	3.	변( Edge )

		-	정점과 정점을 연결하는 직선.

		-	변에 대한 데이터를 가공할 일은 거의 없다.


	4.	메시( Mesh )

		-	폴리곤들이 모여서 하나의 3차원 물체를 만드는 것.

	
	5.	셰이딩( Shading )

		-	폴리곤에 음영을 넣는 작업.

		-	일반적으로 플랫(Flat) 셰이딩, 고로(Gouraud) 셰이딩, 퐁(Phong) 셰이딩 등이 있다.

		
		기법		|	구현 방법
		------------------------------------------------------------------
		플랫 셰이딩	|	면의 법선 벡터와 조명벡터로 면의 밝기 계산
		고로 셰이딩	|	정점의 법선 벡터와 조명벡터로 면의 밝기 계산
		퐁 셰이딩	|	픽셀의 법선 벡터와 조명벡터로 면의 밝기 계산

	

	6.	깊이 버퍼( Z 버퍼 )

		-	화면에 그려질 각각의 픽셀에 대한 깊이 값을 보관하는 버퍼.

		-	랜더링 파이프 라인에 의해서 3차원 공간을 2차원 모니터 상에 출력한다.

			-	월드 -> 카메라 -> 투영 변환변환의 과정을 거치게 되는데 
	
				카메라 -> 투영 변환 까지 거치게 되면 3차원 공간상의 모든 정점은

				( -1, -1, 0 ) ~ ( 1, 1, 1 ) 사이의 공간에 위치하게 된다.

			-	이때 Z 값이 0 ~ 1 사이의 값으로 변환되는데 이것을 Z 버퍼라고 부른다.

			-	0에 가까울 수록 카메라에 근접하고 1에 가까울수록 카메라에서 먼 것이라고 간주한다.

			
			