/// 구조체 ///////////////////////////////////////////

------------------
1.	정의
------------------
	
	1.	구조체
		
		-	하나 이상의 변수( 포인터 변수와 배열 포함 )등을 묶어서

			새로운 자료형을 정의.

		예)

			마우스의 좌표정보를 관리해야 할때

			int xPos;

			int yPos;

			두개의 변수를 선언해야한다.

			이 두 변수는 항상 함께해야한다

			-	서로 독립된 정보를 표현하는게 아니라,

				마우스의 위치라는 하나의 정보를 표현하기 때문.

			-	하나의 정보를 표현하는 것이라면 저 둘을 하나로 

				묶어서 관리하는 것이 효율적임.

				-	구조체 사용.

					struct SPoint
					{
					   int _xPos;						
					   int _yPos;
					}


					struct SPerson
					{
					   char _name[20];	// 이름 표시
					   char _phoneNum[20];	// 전화번호	
					   int _age;		// 나이
					}	
					

-------------------------------
2.	구조체 변수의 선언과 접근
-------------------------------

	1.	변수 선언 방법.

		-	struct	구조체타입  객체이름;

			예)	struct SPoint pos;

				struct SPerson man;	


	2.	멤버변수 접근 방법.


		-	구조체_변수_이름.멤버변수

			예)	pos._xPos = 10;

	(소스 참고)
		




-------------------------------
3.	구조체 변수의 초기화.
-------------------------------

	1.	구조체 변수의 초기화 방법은 배열의 초기화와 유사하다.

		-	멤버의 순서대로 초기값을 나열.

			-	초기화 과정에서 문자열 멤버변수의 저장을 위해
	
				strcpy등의 함수를 사용하지 않아도 됨.

		예)

			int main()
			{
			   struct SPoint pos = {10, 20};

    			   struct SPerson man = {"홍길동", "010-1234-5678", 20};

			   .....	

			   return 0;	

			}


		













