/// 구조체 ///////////////////////////////////////////

------------------
1.	정의
------------------
	
	1.	구조체
		
		-	하나 이상의 변수( 포인터 변수와 배열 포함 )등을 묶어서

			새로운 자료형을 정의.

		예)

			마우스의 좌표정보를 관리해야 할때

			int xPos;

			int yPos;

			두개의 변수를 선언해야한다.

			이 두 변수는 항상 함께해야한다

			-	서로 독립된 정보를 표현하는게 아니라,

				마우스의 위치라는 하나의 정보를 표현하기 때문.

			-	하나의 정보를 표현하는 것이라면 저 둘을 하나로 

				묶어서 관리하는 것이 효율적임.

				-	구조체 사용.

					struct point
					{
					   int xPos;						
					   int yPos;
					}


					struct person
					{
					   char name[20];	// 이름 표시
					   char phoneNum[20];	// 전화번호	
					   int age;		// 나이
					}	
					

-------------------------------
2.	구조체 변수의 선언과 접근
-------------------------------

	1.	변수 선언 방법.

		-	struct	구조체타입  객체이름;

			예)	struct point  pos;

				struct person man;	


	2.	멤버변수 접근 방법.


		-	구조체_변수_이름.멤버변수

			예)	pos.xPos = 10;

	(소스 참고)
		




-------------------------------
3.	구조체 변수의 초기화.
-------------------------------

















