/// 부호 있는 정수와 부호 없는 정수 /////////////////////////////////////////////////////////

--------------------------
1.	부호
--------------------------

	1.	부호 있는 정수

		-	양수, 0, 음수를 다루는 정수.

		부호 없는 정수

		-	양수, 0을 다루는 정수.

	
	2.	sbyte와 byte의 차이.

		-	둘다 똑같이 1바이트( 8비트 )만 사용.

		-	sbyte의 범위	:	-128 ~ 127

			byte의 범위		:	0 ~ 255

			이와 같은 차이가 생기는 이유?

			-	부호 비트 사용여부.


		-	1	=	0000 0001

			2	=	0000 0010

			3	=	0000 0011

			......

			127	=	0111 1111

			-	부호 비트(맨 왼쪽,MSB, Most Significant Bit)를 사용할 필요가 없는 값들은 동일하게 처리.

		
		-	부호 비트를 사용하는 sbyte는 2의 보수법이라는 알고리즘으로 음수 표현.

			-	2의 보수법

				1)	음수로 표현하고자하는 값의 절대값을 비트로 설정한다.

				2)	모든 비트를 반전.

				3)	반전된 비트에 1을 더함.








				-	MSB를 절대 부호로 사용 하지 않고 2의 보수법을 취하는 이유

					-	+0과 -0이 생길 수 있다.

					-	숫자 하나를 더 표현 할 수있다.

		
