/// 함수의 정의와 선언 /////////////////////////////////////////////////////////

-------------------------
1.	함수
-------------------------
	0.	정의

		-	function

			-	기능.

		-	기능을 구현하는 부분.


	1.	필요성

		-	작업의 모듈화

			-	크고 복잡한 소스를 기능별로 나누어 단순화.


		-	코드의 재활용

			-	한번 만들어 놓은 함수는 필요한 경우 다시 호출.

				예) printf, scanf 등.


		-	코드의 에러 발생 해결

			-	문제 발생시 원인추적이 용이.


		-	기능 수정.

			-	소스 코드의 변경이 필요한 경우 변경 범위를 축소 및 제한할 수 있음.


	2.	함수의 형태

		------------------------------------------------------------------
		반환형태(리턴 타입)	함수 이름	(  입력 형태(매개변수)  )

		{

			함수의 몸체

		}
		------------------------------------------------------------------

		반환 형태	:	필요한 경우 함수의 실행 결과를 함수를 호출한 부분에 반환.

					반환값이 필요없는 경우 void.

		매개 변수	:	함수의 기능 작업시 외부에서 값을 받아야할 필요가 있는 경우 필요.

					필요없을 땐 void 또는 명시안해줘도 됨.

		( "Function" 참고 )
			
			
		

					