/// 윈도우 관리 메시지 ///////////////////////////////////////////////////
===================================
1.	생성 및 파괴
	*	WM_CREATE	:	윈도우가 생성될때 호출되는 메시지.
						CreateWindow가 성공하면 바로 보내짐.
						각종 초기화를 하기에 적합.

	*	WM_DESTROY	:	윈도우가 파괴될 때 호출되는 메시지.
						Alt + F4, 시스템 버튼(X버튼)을 누르면 호출됨.
						종료 처리에 적합.

	*	초기화 및 종료처리의 또 다른 방법.
		
		-	CreateWindow 함수 이후에 초기화
		-	메시지 루프( GetMessage(), TranslateMessage(), DispatchMessage() )를 빠져 나온 후 종료처리.
			-	return 처리 바로 직전.

		-	권장하는 방법은 아님
			-	CreateWindow이 꼭 성공한다는 보장이 없음.
			-	실패시에도 별도의 종료처리를 해줘야함.
				


===================================
2.	작업 영역
	*	작업 영역( Client Area )
		-	일반적으로 윈도우 중앙 흰 부분
		-	프로그래밍 대상이 되는 영역.
		-	모든 출력의 기준.
			예) 좌표 10,10	:	작업영역의 좌상단을 기준으로 10,10
		-	원하는 위치에 정확하게 출력하려면 작업영역의 좌표를 조사해야함
			-	BOOL GetClientRect( HWND hWnd, LPRECT lpRect)
					hWnd	:	윈도우 핸들
					lpRect	:	hWnd의 클라이언트 영역(작업 영역) 크기
		

	*	비작업 영역( Non Client Area )
		-	그 외 영역.
		-	타이틀 바, 경계선, 메뉴 등.
		-	운영체제가 알아서 관리.


		
===================================
3.	WM_SIZE
	*	윈도우 크기 변경시 호출되는 메시지.

		-	lParam
				하위 워드	:	윈도우 폭
				상위 워드	:	윈도우 높이

		-	wParam		:	메시지가 발생한 이유.
							SIZE_MAXIMIZED	:	최대화.
							SIZE_MINIMIZED	:	최소화.


							
===================================
4.	WM_MOVE
	*	윈도우 위치 변경시 호출되는 메시지.
		-	lParam
				하위 워드	:	x 좌표
				상위 워드	:	y 좌표
	
	*	잘 사용되지 않음.
		-	윈도우의 위치가 응용프로그램에 큰 영향을 주지 않음.