/// 함수의 인자로 배열 전달. ////////////////////////////////////////////////////

-------------------------------
1.	인자전달의 기본방식은 값의 복사.
-------------------------------

	1.	함수 호출시 전달되는 인자의 값은 매개 변수에 복사된다.

		예)
			int TestFunc( int num )	{ ..... }

			int main()
			{
			   int number = 10;
			   
			   TestFunc( number );	//	number에 저장된 값이 매개변수 num에 복사.

			   ......

			}

			-	실제로 전달되는 것은 number이 아닌 number에 저장된 값.

			-	TestFunc의 매개변수 num에 저장된 값을 1증가 시킬경우

				number의 값은 얼마 증가하나?


	2.	함수 호출시 인자로 배열을 통째로 전달하는 방법.

		-	없음.

			-	매개변수로 배열을 선언할 수 없음.

			-	배열의 주소값을 인자로 전달하여 이를 통하여 접근하도록 유도.
		

		(소스 참고)