/// 드럼통 폭발 효과 ////////////////////////////////////////////

----------------------
1.	프로젝트 설정
----------------------

	1.	Resources / Models / Barrel 임포트

	2.	_3DObject 로 이동하여 구분

	3.	씬에 barrel_lowpoly 배치

	4.	FBX Import Setting에서 Scale Factor 1.2로 조정.


		-	비균등 스케일

			-	Transform 컴포넌트의 Scale 속성이 (1,1,1) 처럼 x,y,z성분이 모두 같은 것은 균등 스케일.

				(1,2,3)처럼 하나라도 다른 경우 비균등 스케일이라고 함.


			-	비균등 스케일은 속도 저하의 원인이 됨.

				또한 하위에 다른 모델이 있는 경우, 비균등 스케일로된 부모객체를 회전하게 되면

				면이 잘린 것과 같은 현상이 발생하기도 함.

	
			**	외부에서 임포트한 3D모델은 반드시 ScaleFactor로 스케일 조정할 것.


	5.	Mesh Collider 활용.

		
		-	Mesh Collider는 다른 기본 형태의 컬라이더에 비해 성능상 오버헤드의 원인이 됨.

			정교한 충돌을 검출하려는 목적이외에는 사용하지 말것.

		-	Convex 옵션

			-	메쉬 컬라이더의 형태를 단순 메쉬 형태로 변경.

			-	메쉬 컬라이더 끼리의 충돌 감지용.

				단순한 메쉬 형태로 충돌을 검출할 때도 사용.

			-	컬라이더의 버텍스는 255개의 범위 안에서 생성됨.	
	

	6.	RigidBody 컴포넌트 추가.

		-	mass = 20

			-	총알 충돌시 약간의 반동 적용.




	7.	BarrelCtrl 스크립트 적용.


		

