/// 파일열기 대화상자 /////////////////////////////////////////////////////////////////////
------------
0.	공통 대화상자
------------
	1.	공통 대화상자란?
		-	모든 윈도우즈용 프로그램들이 공통으로 사용하는 대화 상자.
		-	자주 사용되므로 윈도우즈가 운영체제 차원에서 제공.
		-	파일 열기, 폰트 선택, 색상 선택, 인쇄, 찾기, 바꾸기 등..
		-	Comdlg32.dll에서 제공.



------------
1.	파일열기 대화상자
------------
	1.	목적.
		-	파일 입출력 방법 자체는 프로그램마다 다를수 있겠지만 
			대상파일의 이름과 위치를 얻어오는 작업은 동일함.
		-	사용자가 선택한 파일의 경로를 얻기 위함.

	2.	BOOL GetOpenFileName( LPOOENFILENAME lpofn )
		-	읽을 파일명 선택
		BOOL GetSaveFileName( LPOOENFILENAME lpofn )
		-	저장할 파일명 선택.

		성공	:	0 아닌 값, TRUE.
		실패	:	0
		

------------
2.	필터 지정
------------

	1.	예)		텍스트  문서\0*.txt\0모든 파일\0*.*\0
				텍스트 문서, 모든 파일		-	설명
				\0				-	NULL문자
				*.txt, *.*			-	패턴.
								-	두 개 이상의 패턴은 ;으로 구분.
									그래픽 파일\0*.gif;*.jpg\0
					

------------
3.	디렉토리 선택
------------
	1.	파일 열기 대화상자의 실행결과는 선택한 파일의 경로.
		-	디렉토리 자체는 선택할 수 없음.

	2.	LPITEMIDLIST SHBrowseForFolder( LPBROWSEINFO lpbi )
		-	디렉토리 경로만 입력받고 싶을 때 사용.
		-	공통 대화상자는 아니며 쉘(탐색기)이 제공하는 함수에 의해 지원.
		-	거의 공통 대화상자와 비슷한 기능.
		-	사용하기 다소 어려움.
			-	COM 라이브러리로 작성되어 있어 메모리 할당 방식이 특이함.
			-	에러처리 방식도 다소 독특함.
			-	선택한 디렉토리를 문자열이 아닌 ITEMIDLIST로 리턴하며
				리턴된 ID로부터 실제 경로를 구하는 별도의 함수를 호출해야함.
			-	함수 실행중 별도의 메모리를 할당하여 리턴하므로
				동적 할당된 메모리까지 해제해야함.				
			-	변형을 위해 별도의 콜백함수를 제공해야함.

