/// 광원 처리 //////////////////////////////////////////////////////

---------------
1.	재질
---------------

	1.	재질

		-	메시등의 오브젝트의 표면상태.
		
		-	빛이 물체의 표면에 반사되어 변화된뒤 사람의 눈에 들어오기까지의 과정을

			수학적으로 모델링 하기 위해서 사용.


	2.	속성

		-	주변색( Ambient )	:	광원의 위치와 무관.

							같은 양으로 모든 점에서 반사되는 색.

		-	확산색( Diffuse )	:	광원에 반사될 때 출력되는 가장 주된 색.

		-	반사색( Specular )	:	특정한 방향으로만 반사되는 색.
					
							광원의 위치와 카메라의 위치에 따라 달라짐.

		-	방출색( Emissive )	:	메시 표면에서 자체적으로 방출되는 색.

							다른 메시에 영향을 주지는 못함.


	
---------------
2.	광원
---------------	

	1.	전역 조명기법( Global Illumination )

		-	빛이 실제로 물체 표명에서 반사되어 인간의 눈에 도달하기까지의 과정을 시뮬레이션하는 기법.

		-	이 과정에서 엄청난 비용의 연산이 필요하여 D3D나 OpenGL 등의 실시간 3차원 렌더러들은

			간략화된 계산식을 사용.

		-	계산식을 간략화 하는 과정에서 실세계에는 없는 수학적 모델링을 위한 광원들이 생겨나게 되었음.

			예) 주변 광원( Ambient Light )


	2.	종류

		-	주변 광원( Ambient Light )	
			
			-	3차원 공간내에서 물체의 배치와 무관하게 똑같은 양으로 모든 곳을 비추는 빛의 강도.

			-	방향과 위치가 없으며 색과 강도만 존재.

			-	현실세계에선 존재할 수 없는 빛.

			-	Device->SenderState( D3DRS_AMBIENT, 0x00xxxxxx );


		-	방향성 광원( Directional Light )	

			-	광원의 방향이 하나의 방향을 갖는 것.

			-	광원의 위치와 무관하며 방향이 중요.

			-	태양.

			-	D3DLIGHT9 light;

				light.Type = D3DLIGHT_DIRECTIONAL;
				Device->SetLight( 0, &light );
				Device->LightEnable( 0, TRUE );



		-	점광원( Point Light )

			-	직관적으로 가장 쉽게 생각할 수 있는 빛.

			-	광원의 위치에 따라 빛의 강도가 달라짐.

			-	백열전구.

			-	light.Type = D3DLIGHT_POINT;



		-	점적광원( Spot Light )

			-	특정 위치와 범위에만 비추는 조명.

			-	스포트라이트.

			-	light.Type = D3DLIGHT_SPOT;


