/// printf /////////////////////////////////////////////////////////

-------------------------
1.	printf, 좀 더 알기.
-------------------------

	1.	printf는 문자열을 출력하는 함수.

		-	" "(큰 따옴표)로 문자열을 전달하면 해당 문자열을 모니터상에 출력한다.
			
			


	2.	특수문자 출력.

		
		< 자주 사용하는 특수문자. >
		
		|	특수문자	|		역할		|
		---------------------------------------------------------
		|	\n		|	개행( new line )	|
		|	\t		|	수평 탭			|
		|	\'		|	작은 따옴표		|
		|	\"		|	작은큰 따옴표		|
		|	\\		|	역슬래쉬(\) 출력	|



	
	3.	서식 지정
		
		-	printf의 'f'는 formatted( 형식화된, 서식화된 )의 약자.


		-	"제 나이는 10진수로 %d, 16진수로 %x 입니다"

			-	%d : 10진수 서식문자.

			-	%x : 16진수 서식문자.( x 대소문자 구분, 대문자 인경우 16진수의 알파벳은 대문자로 표현됨.)

			-	Q: 나이를 입력받고 10진수와 16진수로 표현하기.	( "1.	 서식문자." 참고 )


