/// 배열의 이해와 선언 및 초기화 ///////////////////////////////////////////

------------------
1.	배열
------------------

	1.	정의	

		-	둘 이상의 같은 타입의 변수를 모아 놓은 것.

	2.	필요성

		예)	A 라는 10층 짜리 아파트 한 가구당 가족수를 관리하기 위한 프로그램을 만들어야한다.

			각 층에는 네 가구씩 살고 있다면, 가족수를 관리할 변수를 만든다면

			int countPerHouse101,countPerHouse102,countPerHouse103,countPerHouse104
			int countPerHouse201,countPerHouse202,countPerHouse203,countPerHouse204
			int countPerHouse301,countPerHouse302,countPerHouse303,countPerHouse304

			..............

			int countPerHouse1001,countPerHouse1002,countPerHouse1003,countPerHouse1004
	
			이런식으로 선언해야 한다.


			-	한번에 많은 수의 변수를 선언하여 관리하기 위해 사용.


	3.	형식

		-	변수형	배열이름 [ 배열 길이 ]

			예)	int testArray[4];

				-	int형 변수 4개로 이뤄진 배열이며 이름은 testArray

				-	메모리상의 구조


					-----------------------------------------------------------------
					|	int	|	int	|	int	|	int	|
					-----------------------------------------------------------------
			
					-	int 형 변수 4개가 나란히 선언.

		-	배열 길이는 상수로 한다.

			-	과거 C표준에서는 반드시 상수로 지정하도록 제한하였으나

				새로운 C 표준에서는 변수로 배열 길이를 지정하는 것이 가능.

				하지만 일부 컴파일러에선 과거 제약 사항을 고수하는 컴파일러도 존재.

				-	배열길이는 가급적 상수로 지정.


				과거)		int testArray[4];


				새 표준 )	int len = 4;
		
						int testArray[len];


	4.	배열의 접근

		-	배열은 [] 연산자 사이에 배열의 위치 정보를 명시.

			인덱스( 인덱스값 )

			-	[]에 들어가는 숫자.


		-	배열의 위치 정보를 명시하는 인덱스 값은 0부터 시작한다.

			즉, 첫번째 배열의 값은 testArray[0].

			
		[ "Array"참고 ]									
