/// 부동 소수점 형식/////////////////////////////////////////////////////////

--------------------------
1.	의미
--------------------------

	1.	부동

		-	浮動
			
			-	떠서 움직인다.

			-	부동 소수점
			
				-	소수점이 고정되어 있지 않고 움직이면서 숫자를 표현한다.


--------------------------
2.	데이터 범위
--------------------------

	1.	정수를 비롯하여 유리수를 포함하는 실수영역.

	2.	의문점

		-	어차피 정수를 포함한다면 정수형을 쓸 필요없이
		
			부동 소수점으로만 데이터를 관리하는게 더 용이 하지 않을까?

			-	부동 소수점이 정수형식을 대체하지 못하는 이유.

				1)	비트를 사용하는 방식이 정수형과 확연히 다르다

					일부 비트를 사용해 소수점을 표현하기 때문.
				
				2)	산술 연산과정이 정수계열보다 복잡해서 느림.
				

	3.	종류

		데이터 형식	|설명					|	크기( 바이트 )	|	범위						|
		---------------------------------------------------------------------------------------------------------------------------------
		float		|	단일 정밀도 (유효범위 7자리)		|	4		|	-3.402823 x e38 ~ 3.402823 x e38
		double		|	복수 정밀도(유효범위 15~16자리)	|	8		|	-1.79769313486232 x e308 ~ 1.79769313486232 x e308
						또는 배정밀도
		

		float	

			-	Floating Point

			-	유효숫자는 7자리.

				-	7자리 이상의 수는 "대략적으로" 표현.
					
					-	한정된 정밀도를 가진다는 의미
					
					-	float를 기준으로 단일 정밀도로 정함.
			
			-	IEEE754 표준 알고리즘에 기반하여

				4바이트의 float형식은 

				1비트	:	부호 비트

				23비트	:	가수부 비트

							수를 표현하는데 사용.

				8비트	:	지수부 비트
				
							소수점의 위치를 나타내는데 사용.

				------------------------------------------------------------------------
				|  부호  |	지수부		 |	가수부		|
				-------------------------------------------------------------------------
				|- 1bit -|-	8bit		-|-	23bit		-|
			

		double	
		
			-	Double Precision Floating Point

			-	float를 기준으로 두배의 메모리(8바이트)를 사용하여

				복수 정밀도 또는 배정밀도 라고 함.

			-	1비트	:	부호 비트

				52비트	:	가수부 비트

				11비트	:	지수부 비트



		