/// 형식 매개변수 제약 ////////////////////////////////////////////////

------------------------------
1.	필요성.
------------------------------

	-	형식 매개변수는 "모든" 데이터 형식을 대신할 수 있다.

	-	특정 조건을 갖춘 형식에만 대응하는 형식 매개변수가 필요할때 사용.

	-	키워드 where 사용.


------------------------------
2.	선언.
------------------------------

	-	class CTest<T> where T : 제약 조건

	-	제약 조건의 종류

		제약			|	설명
		--------------------------------------------------------------------------
		where T : struct		|	T는 값 형식이어야 함.
		where T : class		|	T는 참조 형식이어야 함.
		where T : new()		|	T는 매개 변수가 없는 생성자가 있어야 함.
		where T : 기반클래스 이름()	|	T는 명시한 기반클래스의 파생클래스여야 함.
		where T : 인터페이스 이름()	|	T는 명시한 인터페이스를 반드시 구현해야 함.
		where T : U		|	T는 또다른 형식 매개변수 U로부터 상속받은 클래스여야 함.


	( 소스 참고 )






