/// 매개변수 전달 방식 /////////////////////////////////////////////////////////

--------------------------
1.	값에 의한 전달.
--------------------------

	1.	
		예)	
			int Add( int a, int b )	
			{
				return a+b;
			}

			int x = 1;
			int y = 2;
			int add = Add(x,y);




		-	한 변수를 또 다른 변수에 할당한다는 것은

			변수가 담고 있는 데이터를 복사한다는 것.
			
			-	값형식, 참조형식 모두 해당

				값형식	=	데이터 복사

				참조형식	=	주소값 복사.
				
				참고) 1_기본 데이터 형식 / 0. 기본 데이터 / 1. 기본 데이터 형식.txt



--------------------------
2.	참조에 의한 전달.
--------------------------

	1.	매개변수로 레퍼런스를 전달.

		-	c/c++의 포인터나 레퍼런스와 유사.
		
		-	ref 키워드 사용.