---------------------------------
1.	총알 오브젝트 설정.
---------------------------------

	1.	일반적으로 3D 모델링툴( 3D Max, Maya, Blender 등)의 좌표계는 

		유니티와 달리 Z축이 Up 방향으로 되어 있다.

		-	해결 방법.

			1)	모델링 툴에서 Up방향을 Y축으로 설정해 FBX 파일 형식으로 익스포팅.

			2)	빈 게임 오브젝트를 생성하여 해당 모델을 차일드화.

				해당 모델( 차일드화된 모델 )을 X 축으로 90도 만큼 회전하여 사용.
				


---------------------------------
2.	프로젝트 적용
---------------------------------

	1.	빈 게임 오브젝트 생성 후 Bullet라고 작명.

		-	빈게임 오브젝트 생성후 반드시 트랜스폼의 초기화 상태 확인 할 것.

	2.	3D 모델을 Bullet에 차일드화

		-	트랜스폼의 위치 초기화.

		-	일반적으로 차일드화된 오브젝트의 트랜스폼은 초기화 시켜준다.

	3.	차일드화된 오브젝트의 X축 회전값을 90도로 설정.


	*	총알이 앞으로 나가도록 물리력을 적용하려고 함.

		유니티의 앞 방향은 대체로 Z축의 노멀벡터( 0, 0, 1 )이다.

		현재 상태로 하게되면 오브젝트의 Z축이 앞 방향을 가리키고 있지않다.
