/// if /////////////////////////////////////////////////////////

-------------------------
1.	if
-------------------------

	1.	조건문의 필요성.

		:	상황에 따라 프로그램의 흐름을 변경해야하는 경우.
	

	2.	형식

		1)	if ( 조건식 A )
				코드 A

			-	조건식 A가 참인 경우 코드 A를 실행한다.

		2)	if ( 조건식 A )
		        	{
				코드 A
			}
        			else if ( 조건식 B )
        			{
				코드 B
        			}
	        		else
       			{
				코드 C
        			}

			-	조건식 A가 참인 경우 코드 A를 실행하며 이하 코드는 패스한다.
				조건식 A가 거짓인 경우 조건식 B를 체크한다.
				조건식 B가 참인 경우 코드 B를 실행하지만
				거짓인 경우 코드 C를 실행한다.

			-	코드가 한줄인 경우 { }는 사용하지 않아도 된다.

		조건식 : 비교연산자를 이용한 수식 또는 값이 true / false를 리턴하는 연산식.

	

		예)	if( num > 10 )
			
				printf("%d 는 10 보다 큽니다.\n", num);


		( "if" 참고 )

				
				