/// 시작하기 ///////////////////////////////////////////////////

---------------
1.	print
---------------
	1.	용도.
		-	콘솔창에 문자열 데이터 출력.

		-	주로 디버깅을 위한 로그에 사용됨.

		-	Debug.Log()함수와 동일.

		-	+ 연산자로 데이터 조합 가능.



---------------
2.	주석
---------------
	1.	용도	:	프로그램 내에 삽입된 메모.

				컴파일 대상에서 제외.

				-	프로그램의 실행결과에 영향을 미치지 않음.


	2.	필요성	
		-	구현한 코드에 대한 부연 설명.

		-	주의 사항.


	

	3.	종류
		-	블록 단위 주석	:	주석의 시작과 끝을 명시하는 방식.
						/* 으로 시작하여 */으로 종료.

		-	행 단위 주석	:	한 행에 대하여만 주석 적용.
						// 사용.
	
	4.	유의 사항

		1)	주석 내용은 가급적 간결하고 명료하게 기입 할 것.
		2)	블록 단위 주석 사용시 */이 기입된 곳은 무조건 주석의 끝으로 인식한다.

			예)	
			----
			(X)
			----
			1.	/* 
			2.		1번 주석
			3.		/*	보조 주석	*/
			4.		2번 주석
			5.	*/	

			----
			(O)
			----
			1.	/* 
			2.		1번 주석
			3.		//	보조 주석
			4.		2번 주석
			5.	*/	