/// STL /////////////////////////////////////////////////////////////////////////////
----------------
1.	정의
----------------

	-	Standard Template Library

		-	표준 c++ 라이브러리

	-	프로그램에 필요한 자료구조와 알고리즘을 템플릿으로 제공하는

		라이브러리

		
		-	자료구조

			-	데이터의 관리 및 기억공간에 저장하는 방법을 정리한 것.

		-	알고리즘

			-	어떤 문제를 해결하기 위한 절차,방법, 명령어들의 집합.


----------------
2.	구성 요소
----------------

	1.	컨테이너

		-	임의의 타입의 객체를 보관할 수 있는 저장소.

		-	시퀀스 컨테이너

			-	배열처럼 객체들을 순차적으로 보관하는 컨테이너.
			
			-	입력된 자료를 저장하는데 특별한 제약이나 관리 규칙이 없음.

			-	사용자가 원하는 위치에 삽입, 삭제가 가능.

			-	자료 저장에는 빠르지만 검색에 시간이 많이 걸릴 수 있음.

			-	vector, list, deque 등.

		-	연관 컨테이너

			-	키를 바탕으로 대응되는 값을 찾아주는 컨테이너.

			-	입력된 자료를 일정한 기준(오름 차순 등)에 따라 관리.

			-	자료 저장에 시간이 걸리지만 검색속도가 빠름.

			-	set, map, multimap, multiset 등.



	2.	이터레이터 ( 반복자 )

		-	컨테이너에 보관된 원소에 접근할 수 있는 기능을 제공하는 것.

		-	포인터의 역할.

		-	모든 컨테이너는 시작과 마지막( 마지막 요소 다음을 가리키는 포인터 )을 가리키는 반복자를 지원한다.




	3.	알고리즘

		-	반복자들을 가지고 컨테이너의 각요소들에 일련의 작업을 수행.

		-	탐색, 정렬, 복사, 재정렬, 수정 등.



















