/// 키보드로부터 데이터 입력 & C언어의 키워드 /////////////////////////////////////////////////////////

-------------------
1.	scanf
-------------------
	1.	용도
		:	키보드로부터 다양한 입력값을 받을수 있는 함수.

	2.	형식
		:	scanf( 서식문자, &변수이름 );	

			*	변수이앞에 &는 "포인터" 수업때 다시 설명.


			예)	int n1;
				scanf( "%d", &n1 );	//	키보드로부터 정수를 입력받아 n1에 저장.

	3.	소스 참고( "scanftest" )
							
				

-------------------
2.	키워드
-------------------

	1.	정의
		:	기능적 의미가 이미 정해져있는 C언어의 문법을 구성하는 단어들.

	2.	키워드들
		:	auto,	break,	case,	char,	int,	short,	for,	if,	struct 외 다수.
			
	3.	주의 사항
		:	변수나 함수의 이름으로 사용할 수 없다.

			->	프로그래머가 다른 용도로 사용할 수 없도록 제한.