---------------------------------
1.	게임에서 사용하는 총기류 발사 방식
---------------------------------

	1.	Projectile 방식

		-	총알이 물리적으로 발사.

		-	총알 오브젝트가 직접 날아가 적에게 타격을 입힘.

		-	총알이 시각적으로 표현되지만 짧은 시간 여러개의 총알을 생성하게되면 게임 속도 저하.

			-	총알 모델링은 로우폴리 오브젝트나 평면 메시 모델에 텍스쳐를 입혀 사용.

			-	오브젝트 풀을 이용.


	2.	Raycast 방식.

		-	저격용 총.

		-	실제 총알 오브젝트가 발사되는 것이 아닌 총구와 오브젝트 사이에 가상의 선을 연결해

			검출하는 방식.

		-	오브젝트를 마우스로 선택하거나 탐지 기능등에도 사용.


	3.	혼용

		-	최근 게임 중 2번 방식을 사용하다가

			마지막 샷을 날릴 때 1번 방식으로 슬로우 모션을 적용하는 경우가 많음.


	*	1번 방식으로 수업 진행.

			