/// 에디터 훑어보기 ///////////////////////////////////////////////////
---------------------------------------
1.	프로젝트 뷰
	-	게임, 컨텐츠 제작에 필요한 모든 리소스( 에셋 )를 관리하는 곳.
	-	윈도우의 파일 탐색기와 유사.
	-	"프로젝트 저장경로 / Assets /" 폴더 아래에 저장된다.
---------------------------------------
2.	씬 뷰
	-	무한 3차원 공간으로 표현 됨.
	-	스테이지를 디자인, 오브젝트 배치하는 등 게임을 설계하는 뷰.
	-	프로젝트 뷰에 있는 에셋을 드래그앤 드롭하여 배치.
	-	컨트롤 바
		-	드로우 모드
			-	모델 표현 방식을 변경할 수 있음,( 실행시에는 영향미치지 않음 )
		-	2D/3D 전환, 조명효과, 음향, 이펙트 효과 토글.
		-	기즈모
			-	오브젝트 선택시 쉽게 식별할 수 있게하는 것.
	-	오브젝트 찾기
		1)	하이어라키 뷰에서 해당 오브젝트 더블 클릭
		2)	하이어라키 뷰에서 해당 오브젝트 선택 - 마우스커서를 씬 뷰로 옮김 - F키 누르기.
		3)	Edit - Look View to Selected
		4)	하이어라키 뷰의 검색기능.
---------------------------------------
3.	하이어라키 뷰
	-	씬 뷰에 배치된 모든 객체(게임 오브젝트)를 계층 구조로 나열하여 보여줌.
	-	페어런팅
		-	하나의 게임 오브젝트를 다른 게임 오브젝트의 하위에 배치하여 그룹화.
	-	정렬
		-	Transform Sort		:	게임 오브젝트가 생성된 순서대로 정렬됨.
						:	원하는 위치로 이동시켜 정렬.
						:	UI항목간의 Z-Order의 우선순위에 적용됨.

		-	Alphabetical Sort	:	알파벳 순으로 정렬.
						:	Edit - Preference - Enable Alpha Numeric Sorting 활성화.
---------------------------------------
4.	인스펙터 뷰
	-	씬 뷰, 하이어라키 뷰에 선택된 게임 오브젝트의 속성 확인.
	-	해당 속성의 조회, 편집에 사용.
---------------------------------------
5.	게임 뷰
	-	개발 중 게임을 실행해 미리 볼 수 있는 뷰.
	-	Main Camera의 시야로 렌더링.
	-	빌드해서 실행했을 때 보이는 화면과 동일.
