/// 기본 데이터 형식/////////////////////////////////////////////////////////

--------------------------
0.	서론
--------------------------

	1.	C#이 제공하는 기본 데이터 형식에는 총 15가지가 있지만 크게

		숫자 / 논리 / 문자열 / 오브젝트 형식으로 구분된다.


	2.	값 형식		:	숫자 / 논리

		참조 형식 	: 	문자열 / 오브젝트

		

--------------------------
1.	숫자 데이터 형식
--------------------------

	1.	문자 데이터도 숫자( 아스키 코드 값 )으로 되어 있다.

		예) 'a' = 61, b = '64'

	2.	15가지 기본 자료형중 12가지가 숫자 데이터 형식.

		-	12가지도 정수, 부동소수, 소수 계열등 3가지로 나뉨.


--------------------------
1 - 1.	정수 계열 형식
--------------------------

	1.	12가지 숫자 형식 중 9가지가 정수 계열 형식.

		-	프로그래머로 하여금 적절한 데이터 형식을 사용함으로써

			메모리를 효율적으로 사용하도록 하기 위함.

		

		데이터 형식	|	설명							|	크기(바이트)	|	값의 범위											|
		-----------------------------------------------------------------------------------------------------------------
		byte		|	부호없는 정수					|			1		|	0 ~ 255												|
		sbyte		|	정수							|			1		|	-128 ~ 127											|
		char		|	유니코드 문자					|			2		|														|

		이하 C/C++과 동일.

		short		|	정수							|			2		|	-32,768 ~ 32767										|
		ushort		|	부호없는 정수					|			2		|	0 ~ 65,535											|
		int			|	정수							|			4		|	-2,147,483,648 ~ 2,147,483,647						|
		uint		|	부호없는 정수					|			4		|	0 ~ 4,294,967,295									|
		long		|	정수							|			8		|	-922,337,203,685,477,508 ~ 922,337,203,685,477,507	|
		float		|	단일 정밀도 부동 소수점 형식	|			4		|	-3.402823e38 ~ 3.402823e38							|
					|	(소수점 7자리만 다룰수 있음)	|					|														|
		double		|	복수 정밀도 부동 소수점 형식	|			8		|	-1.79769313486232e308 ~	1.79769313486232e308		|
					|	(소수점 15~16자리만 다룰수 있음)|					|														|