/// 메소드 /////////////////////////////////////////////////////////

--------------------------
0.	정의
--------------------------

	1.	특정 기능을 수행하는 코드를 하나의 이름으로 정리한 것.

	2.	c/c++ 의 클래스 멤버 함수와 유사.

		-	c#은 모든 기능을 클래스를 사용하여 구현.

	3.	형식

		class 클래스_이름
		{
			한정자	반환타입	메소드_이름( 매개변수 )
			{
				.................

				return 메소드의 결과.
			}


		}

	4.	로컬 함수

		-	메소드 안에서 선언되고, 선언된 메소드 안에서만 사용되는 특별한 함수.

		-	클래스의 멤버가 아니기때문에 "함수"라고 부름.

		-	자신이 존재하는 지역에 선언된 변수를 사용할 수 있음.

		-	메소드 밖에서는 다시 쓸 일 없는 반복적인 작업을 할때 사용.

		-	c# 7.0이상 지원.