/// 프로그램의 기본 구성 /////////////////////////////////////////////////

---------------------
1.	함수
---------------------
	1.	함수란?
		
		-	정의		:	프로그램 소스 코드에서 일정한 동작을 수행하는 코드(들)

		-	함수의 형식 	:	출력 형태 / 함수 이름 / 입력형태 / { 함수의 몸체 }
						
						출력 형태 	: 	함수내의 작업이 완료된 후 반환되는 결과값의 타입.

									리턴값이라고도 함.

						함수 이름 	: 	해당 함수의 이름.

						입력 형태 	: 	해당 함수의 작업을 위해 외부에서 제공될 필요가 있는 값의 타입.

									매개변수라고도 함.

						{ 함수의 몸체 }	:	함수의 기능을 정의하는 영역.


	2.	프로그램의 흐름은 정해진 순서에 의해서 진행되는 함수의 호출이라고 볼 수 있다.

		-	main 함수	:	제일 먼저 호출되는 함수로써 모든 프로그램의 시작 또는 진입지점.
			
		-	int 		main		( void )	{ 함수의 몸체 }
			(출력형태)	(함수 이름)	(입력 형태)
		
---------------------
2.	Hello World
---------------------
	1.	소스 참고




---------------------
3.	주석
---------------------
	1.	정의	:	프로그램 내에 삽입된 메모.

				컴파일 대상에서 제외.

				-	프로그램의 실행결과에 영향을 미치지 않음.

	2.	필요성	

		-	구현한 코드에 대한 부연 설명.

		-	주의 사항.
	

	3.	종류

		-	블록 단위 주석	:	주석의 시작과 끝을 명시하는 방식.

						/* 으로 시작하여 */으로 종료.

		-	행 단위 주석	:	한 행에 대하여만 주석 적용.

						// 사용.
	
	4.	유의 사항

		1)	주석 내용은 가급적 간결하고 명료하게 기입 할 것.

		2)	블록 단위 주석 사용시 */이 기입된 곳은 무조건 주석의 끝으로 인식.

			예)	
			----
			(X)
			----
			1.	/* 
			2.		1번 주석
			3.		/*	보조 주석	*/
			4.		2번 주석
			5.	*/	

			----
			(O)
			----
			1.	/* 
			2.		1번 주석
			3.		//	보조 주석
			4.		2번 주석
			5.	*/	
		


---------------------
4.	printf의 기본적인 이해
---------------------
	1.	소스 참고.

