/// 기초 용어 정리 ////////////////////////////////////////////////////

//--------------------------
1. 좌표계
 
 	- X,Y,Z 축으로 구성.
 	- DIRECT - X( 이하 DX )와 유니티는 왼손좌표계.(OPENGL은 왼손/오른손 좌표계 선택적 사용 가능)

//--------------------------
2. 벡터, 스칼라
	
	- 


//--------------------------
3. 정점(버텍스)


//--------------------------
4. 폴리곤


//--------------------------
5. 메시


//--------------------------
6. 변환
	- 행렬, 이동, 회전, 크기,전단


//--------------------------
7. 행렬



//--------------------------
8. 셰이딩


//--------------------------
9. 텍스쳐.


//--------------------------
10. 렌더링 파이프라인


//--------------------------
11. 깊이 버퍼


