// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATINGFORM DIALOGEX 0, 0, 271, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주소록"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "추가",IDC_BUTTON_RECORD,214,17,50,14
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,214,67,50,14
    GROUPBOX        "개인정보",IDC_BUTTON_PERSONAL,17,18,187,84
    RTEXT           "성명",IDC_STATIC_NAME,42,33,21,12
    RTEXT           "주소",IDC_STATIC_ADDRESS,41,47,21,12
    RTEXT           "전화번호",IDC_STATIC_TELEPHONENUMBER,29,61,36,12
    RTEXT           "이메일",IDC_STATIC_EMAILADDRESS,23,76,41,12
    EDITTEXT        IDC_EDIT_NAME,75,33,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,75,47,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TELEPHONENUMBER,75,60,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAILADDRESS,75,75,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "삭제",IDC_BUTTON_ERASE,214,33,50,14
    PUSHBUTTON      "편집",IDC_BUTTON_CORRECT,214,50,50,14
    CONTROL         "List1",IDC_LISTVIEW_PERSONALS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,17,106,238,101
    PUSHBUTTON      "저장",IDC_BUTTON_SAVE,160,210,50,14
    PUSHBUTTON      "불러오기",IDC_BUTTON_LOAD,214,210,50,14
    PUSHBUTTON      "초기화",IDC_BUTTON_CLEAR,214,84,50,14
END

IDD_FINDINGFORM DIALOGEX 0, 0, 190, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "찾기",IDC_BUTTON_FIND,133,12,50,14
    LTEXT           "이름",IDC_STATIC_FIND,13,14,20,8
    EDITTEXT        IDC_EDIT_NAME,39,12,63,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LISTVIEW_PERSONALS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,17,40,158,76
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UPDATINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

