/// 공용 형식 시스템 //////////////////////////////////////////////////////

---------------------------------------------------
1.	공용 형식 시스템 ( Common Type System )
---------------------------------------------------

	1.	C#의 데이터 형식체계는 C# 고유의 것이 아님.

		-	.NET 프레임 워크의 형식 체계의 표준을 따르는 것 뿐.


	2.	" 모두가 함께 사용하는 데이터 형식 체계 "

		-	C#을 비롯한 .NET 프레임 워크를 지원하는 모든 언어.

			-	비쥬얼 스튜디오에서 .NET 환경하에 지원하는 언어들.

			-	C, C++, 비쥬얼 베이직 등.


	3.	

		공용 형식 시스템과 .NET 언어 일부 비교

		공용 형식 클래스 이름	|	C#		|	C++				|	비쥬얼 베이직	|
		-----------------------------------------------------------------------------
		System.Byte				|	byte	|	unsigned char	|	Byte			|
		System.SByte			|	sbyte	|	char			|	SByte			|
		System.Int16			|	short	|	short			|	Short			|
		System.Int32			|	int		|	int 또는 long	|	Integer			|
		System.Single			|	float	|	float			|	Single			|
		System.Double			|	double	|	double			|	Double			|
		System.Boolean			|	bool	|	bool			|	Boolean			|
		System.Char				|	char	|	wchar_t			|	Char			|
		System.Decimal			|	decimal	|	Decimal			|	Decimal			|


		-	공용 형식 시스템은 각 언어에서 코드에 그대로 사용 가능.

	(소스 참고)