/// 가변 길이 매개변수 ///////////////////////////////////////////////////////////////////////////

--------------------------------------
1.	정의 및 형식
--------------------------------------

	1.	정의

		-	개수가 유연하게 변할 수 있는 매개 변수.

		예)

			int total = 0;

			total = Sum(1,2);
			total = Sum(1,2,3);
			total = Sum(1,2,3,4);
			......

	2.	형식

		-	반환형	함수명( params 매개변수형 [] 매개변수명	)

			-	int Sum( params int[] args )
				{
					int sum = 0;

					for( int i = 0; i < args.Length; ++i )

						sum += args[i];

					return sum;
				}

		-	가변길이 매개변수와 메소드 오버로딩의 차이

				-	메소드 오버로딩	-	매개변수의 수와 형식이 다른 경우.

							-	매개변수의 길이가 유한하게 정해져 있다면 메소드 오버로딩이 적합.

					가변길이 매개변수	-	매개변수의 형식은 같고 수가 유동적인 경우.
				

		
	