/// 구조체 배열 ///////////////////////////////////////////

---------------------------------
1.	구조체 배열의 선언과 초기화 
---------------------------------

	1.	선언

		-	일반적인 배열의 선언방식과 동일

		예)

			int형 변수 : int num			->	int형 배열 : int arr[10];

			SPoint형 변수 : struct SPoint pos	->	SPoint형 배열 : struct SPoint arr[10];


	2.	초기화.

		-	구조체 변수 초기화

			struct SPerson man = {"홍길동", "010-1234-5678", 20};


		-	구조체 배열 초기화

			struct SPerson avengers[3] = {

				{"Ironman", "010-1234-5678", 20},

				{"Hulk", "010-1234-5678", 21},

				{"Spiderman", "010-1234-5678", 25},

			};