/// 종료 타이머 //////////////////////////////////////////////
------------
2.	시스템 설계
------------
	1.	윈도우 자동 종료 타이머.
		- 타이머 기능
		- 종료 기능
		- 시간 설정 방식과 작동 방식 	
	
	2.	2가지 모드( 목표 시간, 카운트 다운 )

		- UI 기준 설계 : 
			
			1)	모드 적용 	- 탭 컨트롤 적용
						 	1) 목표시간
							2) 카운트 다운

			2)	시간 설정	- 콤보 박스 적용(1시간, 5분, 5초 단위로 설정)
				
			3)	타이머 컨트롤	
						> 	: 타이머 작동
						|| 	: 타이머 일시 정지
						ㅁ	: 타이머 정지
						설정	: 시,분,초 콤보박스 활성화

	3.	시, 분, 초 설정 가능.
		- 콤보 박스로 인터페이스 생성.
		- 처음엔 비활성화 상태.
		- "설정" 버튼을 누르면 활성화가 되어 시간을 설정할 수 있음.
		- 시간 설정 후에 ">" 버튼을 눌러 타이머 작동, ">" -> "||"
		- 시간이 설정되어 있지 않다면 ">" 버튼 작동 안됨.


