/// 포인터 ////////////////////////////////////////////////////

----------------------
1.	포인터 변수
----------------------
	1.	정의	:	메모리의 주소값을 저장하기 위한 변수.

	2.	변수의 생성과 메모리.

		int main()
		{	
		  char ch1 = 'A', ch2 = 'B';
		  
		  int num = 1;

		  .......

		}


		->

		메모리 주소		0x0011		0x0015		0x0019
				-------------------------------------------------------------
		각각 1바이트	|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
				-------------------------------------------------------------
   					|-a-|           |-b-|           |------ 1 ------|

		1바이트 메모리 공간을 단위로 하나의 주소값이 할당되며 주소값도 1씩 증가한다.

		주소값도 정수이므로 관리가 가능하다.

		->	주소값을 관리하기 위한 변수가 포인터 변수.


----------------------------
2.	포인터 선언과 할당
----------------------------

	1.	선언 방식

		-	(변수 타입) *변수명;

		예)	int * pNum;

			-	int형 변수의 주소값을 관리하는 포인터 변수 pNum


	2.	할당

		-	예)	int num = 100;

				int* pNum = &num;

		
		-	& 연산자

			-	우측 피연산자의 주소 값을 반환하는 연산자.


	(소스 참고)
			



	