/// 객체 복사 //////////////////////////////////////

-----------------------------
1.	클래스의 복사.
-----------------------------

	1.	예)

			class CTest
			{
				public int _a;
				public int _b;
			}
			
			1)
			CTest test1 = new CTest();
			test1._a = 10;
			test1._b = 20;

			2)
			CTest test2 = test1;
			test2._b = 30;

			print( test1._a );
			print( test1._b );
			print( test2._a );
			print( test2._b );


	2.	값 형식과 참조형식이의 메모리에 저장되는 방식 차이.

		-	참조 형식은 힙 영역에 객체를 할당하고 스택에 있는 참조가 힙영역에 
			
			할당된 메모리를 가리킨다.


			1)
										-----------------
			-------------				|	_a = 10		|
			|	test1	|	----->		|	_b = 20		|
			-------------				-----------------
			----------------------------------------------
				스택							힙



			2)
										-----------------
			-------------				|	_a = 10		|
			|	test1	|	----->		|	_b = 20		|
			-------------				-----------------
											|
			-------------					|
			|	test2	|	----------------|
			-------------
			----------------------------------------------
				스택							힙


			test2는 test1의 힙에 있는 실제 객체가 아닌
			스택에 있는 참조를 복사한다.

			-	객체를 복사할때 참조만 복사하는 것

				-	얕은 복사.

			-	힙에 보관되어 있는 내용을 복사해서 별도의 
			
				힙 공간에 객체를 보관하는 것.

				-	깊은 복사.

				-	C++의 클래스의 경우 복사 생성자를 이용해서

					해결했다.

				-	C#에선 복사생성자의 기능이 없으므로

					직접 함수를 만들어서 해결한다.

	(소스 참고)