/// 기본 데이터 형식/////////////////////////////////////////////////////////

--------------------------
0.	서론
--------------------------

	1.	C#이 제공하는 기본 데이터 형식에는 총 15가지가 있지만 크게

		숫자 / 논리 / 문자열 / 오브젝트 형식으로 구분된다.


	2.	값 형식		:	숫자 / 논리

		참조 형식 	: 	문자열 / 오브젝트

		

--------------------------
1.	숫자 데이터 형식
--------------------------

	1.	문자 데이터도 숫자( 아스키 코드 값 )으로 되어 있다.

		예) 'a' = 61, b = '64'

	2.	15가지 기본 자료형중 12가지가 숫자 데이터 형식.

		-	12가지도 정수, 부동소수, 소수 계열등 3가지로 나뉨.


--------------------------
1 - 1.	정수 계열 형식
--------------------------

	1.	12가지 숫자 형식 중 9가지가 정수 계열 형식.

		-	프로그래머로 하여금 적절한 데이터 형식을 사용함으로써

			메모리를 효율적으로 사용하도록 하기 위함.

		

		데이터 형식	|	설명			|	크기(바이트)	|	값의 범위	|
		---------------------------------------------------------------------
		byte		|	부호없는 정수	|			1		|	0 ~ 255
		sbyte		|	정수			|			1		|	-128 ~ 127
		char		|	유니코드 문자	|			2		|

		그 외에는 C/C++과 동일.