/// 메소드 오버로딩 ////////////////////////////////////////////////

--------------------------
1.	정의 및 작동 방식
--------------------------

	1.	정의

		-	오버로딩( Overloading )

			-	"과적하다"

			-	하나의 메소드 이름에 대하여 여러 개의 구현을 올리는 것.

		예)
			int Plus( int a, int b )	{ return a+b; }

			현재 int 형식의 매개변수와 반환 형식을 갖고 있는 Plus라는 이름의 메소드가 있다.

			추후 double 형식을 지원하는 버전을 추가하려는데 Plus라는 이름을 사용하고 있으니

			PlusDouble 라는 이름으로 지어야 하나?

			-	오버로드란 하나의 메소드 이름에 대하여 여러 개의 구현을 올리는 것.

			int Plus( int a, int b )		{ return a+b; }
			double Plus( double a, double b )	{ return a+b; }

	2.	작동 방식

		-	컴파일러가 메소드 호출시 코드에 사용되는 매개변수의 수와 형식을 분석후 어떤 메소드가

			호출 되어야 하는지 결정.

			-	반환 형식은 상관하지 않음.

				-	이 과정이 컴파일 타임에 이루어지므로 성능저하의 문제 없음.


		-	int result1 = Plus(1,2);		->	int Plus( int, int );
			
			double result2 = Plus( 1.2, 2.3 );	->	int Plus( int, int );

	3.	오버로딩의 목적

		-	작명에 대한 고민 해결.

		-	코드의 일관성 유지.

	