/// 변수와 연산자 ////////////////////////////////////////////////

-----------------
1.	변수
-----------------
	0.	소스 참고( "Variable" )

	1.	정의	:	값을 저장할 수 있는 메모리 공간에 붙은 이름, 혹은 메모리 공간 자체.

	2.	변수의 선언
	
		-	형식	:	변수 타입	변수명;

			ex)	int		score;
				(변수타입)	(변수명)

				int	: 정수형 데이터의 저장이 가능한 메모리 공간.
				score	: 메모리 공간의 이름은 score;


		( 소스 참고 : "1. 변수를 이용한 데이터 저장" )



	3.	변수의 선언 및 초기화

		-	초기화	:	선언된 변수에 값을 정의하는 것.
					
			ex) 	int score;		//	선언.
				score = 90;		//	정의.
				int score = 100;	//	초기화.(선언와 정의를 동시에 진행)

		
		-	둘 이상의 변수를 동시에 선언 및 초기화도 가능하다.
			
			ex)	int scoreEng, scoreKor;
				int scoreEng = 100, scoreKor = 100;

		( 소스 참고 : "2.	변수의 선언 및 초기화" )



	4.	변수 선언시 주의 사항
			
		-	변수의 이름은 알파벳, 숫자, 언더바(_)로 구성된다.

		-	C 언어는 대소문자를 구분한다
			int score;와 int Score;는 서로 다른 변수이다.

		-	변수 작명시 숫자로 시작할 수 없고, 키워드도 변수의 이름으로 사용할 수 없다.(함수명, 자료형 등)

		-	변수명 사이에 공백( X )


	5.	자료형
		
		-	종류
			
			정수형	변수	:	정수의 저장을 목적으로 선언된 변수.
						char, short, int, long.

			실수형 변수	:	소수점 이하의 값을 지니는 실수의 저장을 목적으로 선언된 변수.
						float, double						


		-	구분되는 이유
				
			정수와 실수의 값을 메모리 공간에 저장하거나 참조되는 방식이 다르기 때문.
			( 세부 설명은 데이터 표현방식에서 설명 )

		


-----------------
2.	연산자
-----------------
	1.	소스 참고( "Operator" )











