/// 구조체 포인터 ///////////////////////////////////////////

---------------------------------
1.	구조체 변수와 포인터
---------------------------------

	1.	선언 및 초기화.

		-	일반 포인터

				int num = 10;
				int * pNum = &num;

			구조체 포인터
				struct point sPos = { 11, 22 };
				struct point *pPos = &sPos;

	
	
	2.	접근.
		
		-	일반 포인터

			*pNum = 100;

			구조체 포인터

			(*pPos)._xPos = 33;
			(*pPos)._yPos = 44;

			-	pPos->_xPos = 33;
				pPos->_yPos = 44;

				->	*,. 연산자를 ->로 대체.


	3.	멤버변수로 포인터 사용하기.

		-	struct SPoint
			{
				int _xPos;
				int _yPos;
			}

			struct SCircle
			{
				double _rad;
				struct SPoint * _pCenter;
			}

		-	본인과 같은 타입의 포인터 변수를 멤버 변수로

			갖을수 있음.

			예)	struct SPoint
				{
					int _xPos;
					int _yPos;

					struct SPoint * _pPoint;
				}